{
  "name": "blog-front",
  "private": true,
  "type": "module",
  "scripts": {
    "vite-dev": "vite --config vite.config.vite-dev.js",
    "build:client": "vite build --config vite.config.client.js",
    "build:ssr": "vite build --ssr src/ssr.ts --config vite.config.ssr.js",
    "build:ssr:watch": "vite build --ssr src/ssr.ts --config vite.config.ssr.js --watch"
  },
  "dependencies": {
    "@inertiajs/svelte": "^2.1.6",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.10.2",
    "lucide-svelte": "^1.0.1",
    "svelte": "^5.55.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.6.3",
    "vite": "^8.0.8"
  }
}
